@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;400;500;600;700&family=Outfit:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Green Eco Palette */
  --font-sans: 'DM Sans', sans-serif;
  --font-display: 'Outfit', sans-serif;

  /* HSL Values */
  --background: 150 30% 98%;      /* Very light mint white */
  --foreground: 160 40% 15%;      /* Dark forest green */
  
  --primary: 154 55% 45%;         /* Fresh vibrant green */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 154 30% 90%;       /* Light green tint */
  --secondary-foreground: 160 40% 15%;
  
  --muted: 150 15% 94%;
  --muted-foreground: 160 10% 45%;
  
  --accent: 38 90% 60%;           /* Warm orange accent (sun/energy) */
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 154 20% 88%;
  --input: 154 20% 88%;
  --ring: 154 55% 45%;

  --radius: 1rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20;
    font-family: var(--font-sans);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-foreground;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.3);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.5);
}

/* Animations */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.glass-panel {
  @apply bg-white/70 backdrop-blur-lg border border-white/40 shadow-xl shadow-primary/5;
}
